{
  "name": "komet",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @komet/web dev",
    "build": "pnpm --filter @komet/web build",
    "lint": "pnpm --filter @komet/web lint",
    "type-check": "pnpm --filter @komet/web type-check"
  },
  "engines": {
    "node": ">=18"
  }
}